NODE_ENV = production
JWT_SECRET = zsh: command not found: cf

# .env.development

NODE_ENV = development

MAILER_EMAIL_ID = hamsaeed1122@gmail.com
MAILER_PASSWORD = sahqtoskiqythzwi

SEND_GRID_API_KEY = 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